---
author: [Kathy Steppe]
draft: false
date: 2020-07-21T20:00:00
categories: ["R", "workshop"]
tags: ["process-based model", "physiology"]
linktitle: PhytoSim Workflow
menu:
    esa-workshop:
      weight: 30
title: Analysis Workflow
type: docs
toc: true
---


## 1. Background
`PhytoSim` is a dynamic *Plant Modelling and Simulation* software

Main features of the software are:

- Compilation free modelling.
- Model editor with syntax highlighting, real-time model analysis and unit checking.
- Supports dynamic models with algebraic and/or differential equations.
- Built-in plant model library (including simulation examples for all models).
- Unit support throughout the entire modelling/simulation process.
- Dynamic model simulation.
- Automatic (moving window) model calibration.
- Uncertainty analysis.
- Sensitivity (local and global) and identifiability analysis.




## 8. References

- Richard Peters, Christoforos Pappas and Alexander Hurley (2020). TREX: TRree sap flow EXtractor. R package version 0.0.0.9000.
  https://the-hull.github.io/TREX/



